# iLearn

./: Program.cs  appsettings.json  iLearn.csproj  iLearn.sln
.github/workflows/: azure-static-web-apps-delightful-pond-08bc5e010.yml
Areas/Identity/Data/: ApplicationUser.cs  iLearnContext.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  Profile.cshtml  Profile.cshtml.cs  _ManageNav.cshtml
Areas/Instructor/Data/: CourseViewModel.cs  EvaluationFormModel.cs  QuestionViewModel.cs  SectionsViewModel.cs
Areas/Instructor/Pages/: _ViewImports.cshtml
Areas/Instructor/Pages/Instructor/: Course.cshtml  Course.cshtml.cs  Evaluations.cshtml  Evaluations.cshtml.cs  Sections.cshtml  Sections.cshtml.cs
Areas/Instructor/Pages/ManageInstructor/: ListCourses.cshtml  ListCourses.cshtml.cs  ListSections.cshtml  ListSections.cshtml.cs  ManageCourse.cshtml  ManageCourse.cshtml.cs  ManageSection.cshtml  ManageSection.cshtml.cs
Areas/Learner/Pages/: CourseOverview.cshtml  CourseOverview.cshtml.cs  CourseProgress.cshtml  CourseProgress.cshtml.cs  DownloadCertificate.cshtml  DownloadCertificate.cshtml.cs  EnrolledCourses.cshtml  EnrolledCourses.cshtml.cs  SectionOverview.cshtml  SectionOverview.cshtml.cs
Authorization/: HangfireDashboardAuthorizationFilter.cs
Controllers/: HealthCheckController.cs  HomeController.cs  InstructorController.cs  LandingController.cs  LandingController1.cs  LearnerController.cs  PdfController.cs
Enums/: Roles.cs
HealthChecks/: ApplicationHealthCheck.cs
Migrations/: 20231011182623_initialSetup.Designer.cs  20231011182623_initialSetup.cs  20231014192658_AddInstructorIdToAspNetUsers.Designer.cs  20231014192658_AddInstructorIdToAspNetUsers.cs  20231014194348_mssql.azure_migration_991.Designer.cs  20231014194348_mssql.azure_migration_991.cs  iLearnContextModelSnapshot.cs
Migrations/iLearnApp/: 20231014180102_initialSetup.Designer.cs  20231014180102_initialSetup.cs  20231014180753_mssql.local_migration_707.Designer.cs  20231014180753_mssql.local_migration_707.cs  20231014180858_mssql.local_migration_123.Designer.cs  20231014180858_mssql.local_migration_123.cs  iLearnAppContextModelSnapshot.cs
Models/: CardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json  serviceDependencies.iLearn20231013200756 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/iLearn - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/iLearn20231013200756 - Web Deploy/: profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Services/: CourseService.cs  EmailService.cs  EvaluationService.cs  FileStorageService.cs  JobsService.cs  SectionsService.cs  UserService.cs
Services/Interfaces/: ICourseService.cs  IEmailService.cs  IEvaluationService.cs  IFileStorageService.cs  IJobsService.cs  ISectionsService.cs  IUserService.cs
Utils/: GenericUtils.cs
Views/: _ViewImports.cshtml
Views/HealthCheck/: Index.cshtml
Views/Home/: Index.cshtml  _Card.cshtml
Views/Landing/: Index.cshtml
Views/Shared/: Error.cshtml  _DownloadCertificate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
iLearnDbModels/: Course.cs  CourseSection.cs  Evaluation.cs  EvaluationQuestionMapping.cs  Instructor.cs  Notifications.cs  Question.cs  QuestionOptionsMapping.cs  UserCourseMapping.cs  iLearnAppContext.cs
wwwroot/css/: styles.css
wwwroot/js/: site.js
